

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Robust Phase Identification by Raman Spectroscopy 0.0.4 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Robust Phase Identification by Raman Spectroscopy 0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs.html#rpirs.baseline_als">baseline_als() (in module rpirs)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs.html#rpirs.Candidate">Candidate (class in rpirs)</a>
</li>
      <li><a href="rpirs.html#rpirs.Candidates">Candidates (class in rpirs)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.QMainWindowNew.closeEvent">closeEvent() (rpirs_gui_launcher.QMainWindowNew method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs.html#rpirs.SpectraGeneral.create_intensity_matrix">create_intensity_matrix() (rpirs.SpectraGeneral method)</a>
</li>
      <li><a href="rpirs.html#rpirs.SpectraExperiment.create_R_D">create_R_D() (rpirs.SpectraExperiment method)</a>
</li>
      <li><a href="rpirs.html#rpirs.SpectraGeneral.create_Rs">create_Rs() (rpirs.SpectraGeneral method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.db_browse_mtd">db_browse_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.db_delete_mtd">db_delete_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.db_load_mtd">db_load_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.db_load_restore_mtds_aux">db_load_restore_mtds_aux() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.db_restore_mtd">db_restore_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.db_save_mtd">db_save_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.db_update">db_update() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.EmittingStream">EmittingStream (class in rpirs_gui_launcher)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.exp_browse_mtd">exp_browse_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.exp_delete_mtd">exp_delete_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.exp_load_mtd">exp_load_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.exp_load_restore_mtds_aux">exp_load_restore_mtds_aux() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.exp_restore_mtd">exp_restore_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.exp_save_mtd">exp_save_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.exp_update">exp_update() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs.html#rpirs.MCR.filter_database">filter_database() (rpirs.MCR method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs.html#rpirs.MCR.find_intensity_indices">find_intensity_indices() (rpirs.MCR method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.find_plot_intensity_indices">find_plot_intensity_indices() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs.html#rpirs.SpectraDatabase.get_chemical_elements">get_chemical_elements() (rpirs.SpectraDatabase method)</a>
</li>
      <li><a href="rpirs.html#rpirs.get_chemical_elements_in_line">get_chemical_elements_in_line() (in module rpirs)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs.html#rpirs.get_elements_in_string">get_elements_in_string() (in module rpirs)</a>
</li>
      <li><a href="rpirs.html#rpirs.SpectraGeneral.get_n_points_n_spectra">get_n_points_n_spectra() (rpirs.SpectraGeneral method)</a>
</li>
      <li><a href="rpirs.html#rpirs.MCR.get_report_string">get_report_string() (rpirs.MCR method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs.html#rpirs.MCR.handle_experiment">handle_experiment() (rpirs.MCR method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs.html#rpirs.InputGeneral">InputGeneral (class in rpirs)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs.html#rpirs.InputMCR">InputMCR (class in rpirs)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs.html#rpirs.SpectraDatabase.load">load() (rpirs.SpectraDatabase method)</a>

      <ul>
        <li><a href="rpirs.html#rpirs.SpectraExperiment.load">(rpirs.SpectraExperiment method)</a>
</li>
        <li><a href="rpirs.html#rpirs.SpectraGeneral.load">(rpirs.SpectraGeneral method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs.html#rpirs.MCR.match">match() (rpirs.MCR method)</a>
</li>
      <li><a href="rpirs.html#rpirs.MCR">MCR (class in rpirs)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.mcr_delete_mtd">mcr_delete_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.mcr_restore_mtd">mcr_restore_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.mcr_run_mtd">mcr_run_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.mcr_run_restore_mtds_aux">mcr_run_restore_mtds_aux() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.mcr_save_mtd">mcr_save_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.mcr_update">mcr_update() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.mcr_update_global">mcr_update_global() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.mcr_update_options">mcr_update_options() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.Output">Output() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs.html#rpirs.SpectraGeneral.plot">plot() (rpirs.SpectraGeneral method)</a>

      <ul>
        <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot">(rpirs_gui_launcher.RpirsGui method)</a>
</li>
      </ul></li>
      <li><a href="rpirs.html#rpirs.SpectraGeneral.plot_arguments">plot_arguments() (rpirs.SpectraGeneral method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_aux">plot_aux() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_bl_fit_mtd">plot_bl_fit_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs.html#rpirs.MCR.plot_calc_args">plot_calc_args() (rpirs.MCR method)</a>
</li>
      <li><a href="rpirs.html#rpirs.MCR.plot_calculated">plot_calculated() (rpirs.MCR method)</a>
</li>
      <li><a href="rpirs.html#rpirs.MCR.plot_cand_args">plot_cand_args() (rpirs.MCR method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_candidate_match_mtd">plot_candidate_match_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_candidate_match_update">plot_candidate_match_update() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_candidate_mtd">plot_candidate_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_candidate_sb_mtd">plot_candidate_sb_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs.html#rpirs.MCR.plot_comp_args">plot_comp_args() (rpirs.MCR method)</a>
</li>
      <li><a href="rpirs.html#rpirs.MCR.plot_comp_contrib_args">plot_comp_contrib_args() (rpirs.MCR method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_component_mtd">plot_component_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_component_sb_mtd">plot_component_sb_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_db">plot_db() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_db_results_mtd">plot_db_results_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_db_search_mtd">plot_db_search_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_db_tab_enable">plot_db_tab_enable() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_exp">plot_exp() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_exp_bl">plot_exp_bl() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_exp_exp">plot_exp_exp() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_exp_mcr">plot_exp_mcr() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_exp_tab_enable">plot_exp_tab_enable() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs.html#rpirs.plot_from_args">plot_from_args() (in module rpirs)</a>

      <ul>
        <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_from_args">(rpirs_gui_launcher.RpirsGui method)</a>
</li>
      </ul></li>
      <li><a href="rpirs.html#rpirs.SpectraGeneral.plot_from_name">plot_from_name() (rpirs.SpectraGeneral method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_id_xxx_update">plot_id_xxx_update() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_intensity_filter_mtd">plot_intensity_filter_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_intensity_mtd">plot_intensity_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_mcr">plot_mcr() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_mcr_tab_enable">plot_mcr_tab_enable() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_spectrum_mtd">plot_spectrum_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_spectrum_sb_mtd">plot_spectrum_sb_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_spectrum_sb_update">plot_spectrum_sb_update() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_spectrum_sb_update_db">plot_spectrum_sb_update_db() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_spectrum_sb_update_exp">plot_spectrum_sb_update_exp() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_spectrum_sb_update_exp_unusual">plot_spectrum_sb_update_exp_unusual() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_spectrum_sb_update_exp_usual">plot_spectrum_sb_update_exp_usual() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_spectrum_sb_update_mcr">plot_spectrum_sb_update_mcr() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_subtab_mtd">plot_subtab_mtd() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.plot_subtab_update_after_lrr">plot_subtab_update_after_lrr() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.PlotCanvas">PlotCanvas (class in rpirs_gui_launcher)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.QMainWindowNew">QMainWindowNew (class in rpirs_gui_launcher)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs.html#rpirs.SpectraGeneral.read_data">read_data() (rpirs.SpectraGeneral method)</a>
</li>
      <li><a href="rpirs.html#rpirs.InputGeneral.read_input_file">read_input_file() (rpirs.InputGeneral method)</a>

      <ul>
        <li><a href="rpirs.html#rpirs.InputMCR.read_input_file">(rpirs.InputMCR method)</a>
</li>
      </ul></li>
      <li><a href="rpirs.html#rpirs.MCR.report">report() (rpirs.MCR method)</a>

      <ul>
        <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.report">(rpirs_gui_launcher.RpirsGui method)</a>
</li>
      </ul></li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui.restore_widgets">restore_widgets() (rpirs_gui_launcher.RpirsGui method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs_gui.html#rpirs_gui.Ui_MainWindow.retranslateUi">retranslateUi() (rpirs_gui.Ui_MainWindow method)</a>
</li>
      <li><a href="rpirs.html#module-rpirs">rpirs (module)</a>
</li>
      <li><a href="rpirs_gui.html#module-rpirs_gui">rpirs_gui (module)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#module-rpirs_gui_launcher">rpirs_gui_launcher (module)</a>
</li>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.RpirsGui">RpirsGui (class in rpirs_gui_launcher)</a>
</li>
      <li><a href="rpirs.html#rpirs.MCR.run">run() (rpirs.MCR method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs_gui.html#rpirs_gui.Ui_MainWindow.setupUi">setupUi() (rpirs_gui.Ui_MainWindow method)</a>
</li>
      <li><a href="rpirs.html#rpirs.Candidates.sort">sort() (rpirs.Candidates method)</a>
</li>
      <li><a href="rpirs.html#rpirs.SpectraDatabase">SpectraDatabase (class in rpirs)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs.html#rpirs.SpectraExperiment">SpectraExperiment (class in rpirs)</a>
</li>
      <li><a href="rpirs.html#rpirs.SpectraGeneral">SpectraGeneral (class in rpirs)</a>
</li>
      <li><a href="rpirs.html#rpirs.str_to_bool">str_to_bool() (in module rpirs)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.EmittingStream.textWritten">textWritten (rpirs_gui_launcher.EmittingStream attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs_gui.html#rpirs_gui.Ui_MainWindow">Ui_MainWindow (class in rpirs_gui)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rpirs_gui_launcher.html#rpirs_gui_launcher.EmittingStream.write">write() (rpirs_gui_launcher.EmittingStream method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Robust Phase Identification by Raman Spectroscopy 0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Gustavo R. Ramos.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>