
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to RPIRS (Robust Phase Identification by Raman Spectroscopy) tool’s documentation! &#8212; Robust Phase Identification by Raman Spectroscopy 0.0.4 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rpirs module" href="rpirs.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rpirs.html" title="rpirs module"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Robust Phase Identification by Raman Spectroscopy 0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to RPIRS (Robust Phase Identification by Raman Spectroscopy) tool’s documentation!</a><ul>
<li><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
<li><a class="reference internal" href="#information-about-updates-including-bug-fixes">Information about updates (including bug fixes)</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#general-warnings">General warnings</a></li>
<li><a class="reference internal" href="#quick-installation-and-launching-instructions-for-linux">Quick installation and launching instructions for Linux</a></li>
<li><a class="reference internal" href="#quick-installation-and-launching-instructions-for-windows">Quick installation and launching instructions for Windows</a></li>
<li><a class="reference internal" href="#detailed-instructions-about-installation-of-spyder-and-als-r-and-rpy2-python-packages-on-ubuntu">Detailed instructions about installation of Spyder and ALS (R) and rpy2 (Python) packages on Ubuntu</a></li>
<li><a class="reference internal" href="#code-and-documentation">Code and documentation</a></li>
<li><a class="reference internal" href="#how-to-re-generate-documentation">How to (re)generate documentation</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#using-rpirs">Using RPIRS</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#src">src</a></li>
<li><a class="reference internal" href="#todo-list">Todo List</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="rpirs.html"
                        title="next chapter">rpirs module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-rpirs-robust-phase-identification-by-raman-spectroscopy-tool-s-documentation">
<h1>Welcome to RPIRS (Robust Phase Identification by Raman Spectroscopy) tool’s documentation!<a class="headerlink" href="#welcome-to-rpirs-robust-phase-identification-by-raman-spectroscopy-tool-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation of RPIRS (Robust Phase Identification by Raman Spectroscopy) tool, which is described in the article “A tool for assisting phase identification by micro‐Raman spectroscopy” (<a class="reference external" href="https://onlinelibrary.wiley.com/doi/full/10.1002/jrs.5467">https://onlinelibrary.wiley.com/doi/full/10.1002/jrs.5467</a>).
Its aim is to identify the phases in a sample by first decomposing its experimental Raman spectra into the so-called components and then searching/matching these components against a database of Raman spectra.
The decomposition of experimental into component spectra is performed by the alternating least squares multivariate curve resolution (ALS-MCR) technique, by calling the ALS package written in R language by Katharine M. Mullen.</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The author is not responsible for erroneous results obtained with RPIRS. The author acknowledges all suggestions and notification of possible bugs found in the program.</p>
</div>
</div>
<div class="section" id="information-about-updates-including-bug-fixes">
<h2>Information about updates (including bug fixes)<a class="headerlink" href="#information-about-updates-including-bug-fixes" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">To receive information about updates (including bug fixes), you can either (a) log into your Bitbucket account, go to <a class="reference external" href="https://bitbucket.org/rpirs/rpirs/src/master/">https://bitbucket.org/rpirs/rpirs/src/master/</a> and click on the “More options” icon next to the “Clone” button, click on “Manage notifications” and then on “Watch this repository”, select the desired options, and then click on “Close”; or (b) send an e-mail to <a class="reference external" href="mailto:grramos&#37;&#52;&#48;ucs&#46;br">grramos<span>&#64;</span>ucs<span>&#46;</span>br</a>, asking for information about updates.</p>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This tool is licensed under GPL.</p>
</div>
<div class="section" id="general-warnings">
<h2>General warnings<a class="headerlink" href="#general-warnings" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Please read all warning boxes on this page before using RPIRS.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is assumed that RPIRS GUI will be run inside Spyder, which is supplied by the Anaconda distribution.</p>
</div>
</div>
<div class="section" id="quick-installation-and-launching-instructions-for-linux">
<h2>Quick installation and launching instructions for Linux<a class="headerlink" href="#quick-installation-and-launching-instructions-for-linux" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The code was tested on Ubuntu 16.04 LTS, with Python 3.6, RPIRS 0.0.1, R 3.4.2, and ALS 0.0.6 (with nnls 1.4 and Iso 0.0.17).</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If there is any problem during installation, please see section ‘Detailed instructions about installation of Spyder and ALS (R) and rpy2 (Python) packages on Ubuntu’ below.</p>
</div>
<ol class="arabic simple">
<li>Download Anaconda distribution from <a class="reference external" href="https://www.anaconda.com/download/#linux">https://www.anaconda.com/download/#linux</a> and then install it.</li>
<li>Paste the three following addresses into an internet browser in order to download the R packages:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://cran.r-project.org/src/contrib/ALS_0.0.6.tar.gz">https://cran.r-project.org/src/contrib/ALS_0.0.6.tar.gz</a></li>
<li><a class="reference external" href="https://cran.r-project.org/src/contrib/nnls_1.4.tar.gz">https://cran.r-project.org/src/contrib/nnls_1.4.tar.gz</a></li>
<li><a class="reference external" href="https://cran.r-project.org/src/contrib/Iso_0.0-17.tar.gz">https://cran.r-project.org/src/contrib/Iso_0.0-17.tar.gz</a></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Open a terminal and run:</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">r</span> <span class="n">rpy2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cd</span> <span class="o">&lt;</span><span class="n">Downloads_folder</span><span class="o">&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sudo</span> <span class="n">R</span> <span class="n">CMD</span> <span class="n">INSTALL</span> <span class="o">-</span><span class="n">l</span> <span class="o">~/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">library</span> <span class="n">ALS_0</span><span class="o">.</span><span class="mf">0.6</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sudo</span> <span class="n">R</span> <span class="n">CMD</span> <span class="n">INSTALL</span> <span class="o">-</span><span class="n">l</span> <span class="o">~/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">library</span> <span class="n">nnls_1</span><span class="o">.</span><span class="mf">4.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sudo</span> <span class="n">R</span> <span class="n">CMD</span> <span class="n">INSTALL</span> <span class="o">-</span><span class="n">l</span> <span class="o">~/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">library</span> <span class="n">Iso_0</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="mf">17.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>To launch RPIRS GUI, first open a terminal and run:</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spyder</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>Inside Spyder, open the file ./rpirs/rpirs_gui_launcher.py (found in this repository) and then run it to open the graphical user interface.</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">See section “Using RPIRS” found below.</p>
</div>
</div>
<div class="section" id="quick-installation-and-launching-instructions-for-windows">
<h2>Quick installation and launching instructions for Windows<a class="headerlink" href="#quick-installation-and-launching-instructions-for-windows" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The code was not tested on Windows, but only on Ubuntu 16.04 LTS.</p>
</div>
<ol class="arabic simple">
<li>Download Anaconda distribution from <a class="reference external" href="https://www.anaconda.com/download/#download">https://www.anaconda.com/download/#download</a> and then install it using default options.</li>
<li>Open a command prompt as administrator and run:</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">r</span> <span class="n">rpy2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Inside R environment just accessed, run:</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">install</span><span class="o">.</span><span class="n">packages</span><span class="p">(</span><span class="s2">&quot;ALS&quot;</span><span class="p">,</span> <span class="n">dependencies</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>After the installation is completed, run:</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>To launch RPIRS GUI, first run:</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spyder</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li>Inside Spyder, open the file ./rpirs/rpirs_gui_launcher.py (found in this repository) and then run it to open the graphical user interface.</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">See section “Using RPIRS” found below.</p>
</div>
</div>
<div class="section" id="detailed-instructions-about-installation-of-spyder-and-als-r-and-rpy2-python-packages-on-ubuntu">
<h2>Detailed instructions about installation of Spyder and ALS (R) and rpy2 (Python) packages on Ubuntu<a class="headerlink" href="#detailed-instructions-about-installation-of-spyder-and-als-r-and-rpy2-python-packages-on-ubuntu" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These instructions were tested on Ubuntu 16.04 LTS.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For using the GUI it is necessary to have the following installed:</p>
<ol class="last arabic simple">
<li>R + ALS package;</li>
<li>Python + rpy2 package.</li>
</ol>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The instructions on this section are concerned only with the installation of the packages and assume that the GUI will be run inside Spyder, which is supplied by the Anaconda distribution.</p>
</div>
<p>So, firstly install Anaconda distribution (see <a class="reference external" href="https://www.anaconda.com">https://www.anaconda.com</a>).
Then, in a terminal, run</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">r</span> <span class="n">rpy2</span>
</pre></div>
</div>
<p>to install rpy2 package.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If conda command is not recognized, add the line “export PATH=~/anaconda3/bin:$PATH” (without the quotes) to ~/.bashrc file.
Please note that the folder <em>anaconda3</em> will possibly need to be changed.</p>
</div>
<p>This seems to install also the R program in conda environment.
Then, for installing the ALS package inside the R installation which is called from Spyder (even when there is another R installation on the system), first download the file ALS*.tar.gz found in <a class="reference external" href="https://cran.r-project.org/src/contrib">https://cran.r-project.org/src/contrib</a>.
(The tests were performed with ALS_0.0.6.tar.gz version).
Then, run, in a terminal:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cd</span> <span class="o">&lt;</span><span class="n">path_to_folder</span><span class="o">&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sudo</span> <span class="n">R</span> <span class="n">CMD</span> <span class="n">INSTALL</span> <span class="o">-</span><span class="n">l</span> <span class="o">~/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">library</span> <span class="o">&lt;</span><span class="n">file_name</span><span class="o">&gt;.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>where &lt;path_to_folder&gt; stands for the folder that the file mentioned above was downloaded into and &lt;file_name&gt; stands for the name of the tar.gz file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The folder <em>anaconda3</em> will possibly need to be changed.</p>
</div>
<p>Since the dependencies of the package are not installed automatically, the same procedure, i.e.,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cd</span> <span class="o">&lt;</span><span class="n">path_to_folder</span><span class="o">&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sudo</span> <span class="n">R</span> <span class="n">CMD</span> <span class="n">INSTALL</span> <span class="o">-</span><span class="n">l</span> <span class="o">~/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">library</span> <span class="o">&lt;</span><span class="n">file_name</span><span class="o">&gt;.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>needs to be applied to packages nnls and Iso, needed for using the ALS package.</p>
</div>
<div class="section" id="code-and-documentation">
<h2>Code and documentation<a class="headerlink" href="#code-and-documentation" title="Permalink to this headline">¶</a></h2>
<p>The docstrings are in accordance with <a class="reference external" href="http://www.sphinx-doc.org/pt_BR/stable/ext/napoleon.html">http://www.sphinx-doc.org/pt_BR/stable/ext/napoleon.html</a>.</p>
</div>
<div class="section" id="how-to-re-generate-documentation">
<h2>How to (re)generate documentation<a class="headerlink" href="#how-to-re-generate-documentation" title="Permalink to this headline">¶</a></h2>
<p>The files ./doc/conf.py and ./doc/rst/index.rst contain the information needed for generating the documentation with Sphinx.
If needed, these files can be changed (see <a class="reference external" href="http://www.sphinx-doc.org/en/stable/tutorial.html">http://www.sphinx-doc.org/en/stable/tutorial.html</a> for instructions).</p>
<p>The documentation can be (re)generated by running, in a terminal, the following commands:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cd</span> <span class="o">&lt;</span><span class="n">module_folder</span><span class="o">&gt;/</span><span class="n">doc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</div>
<div class="section" id="database">
<h2>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">In order to perform the search-match of the component spectra against the RRUFF database, it is necessary to download it.
This can be done by accessing <a class="reference external" href="http://rruff.info/zipped_data_files/raman/">http://rruff.info/zipped_data_files/raman/</a>, and then downloading the desired database(s).</p>
</div>
</div>
<div class="section" id="using-rpirs">
<h2>Using RPIRS<a class="headerlink" href="#using-rpirs" title="Permalink to this headline">¶</a></h2>
<p>The graphical user interface (GUI) was built on Ubuntu with Qt Designer version 4.8.7.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">In <a class="reference external" href="https://rpy2.github.io/doc/v2.9.x/html/overview.html">https://rpy2.github.io/doc/v2.9.x/html/overview.html</a>, it is reported that rpy2.robjects is a “high-level interface, when ease-of-use matters most”.
On the other hand, rpy2.rinterface is a “low-level interface to R, when speed and flexibility matters most.”
Current version of program is using rpy2.robjects.
It seems that it would be interesting to use rpy2.rinterface.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The possible column delimiters are unary symbols (such as ‘,’), space(s) (which must be entered as ‘ ‘), and tab (which must be entered as ‘\t’).</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be sure that all files read in this program are encoded in utf-8. Otherwise, reading problems may occur.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The statement np.arange is used for generating Raman shift values.
Its behaviour, however, is somewhat strange, since both np.arange(1.0, 2.4, 0.2, float) and np.arange(1.0, 2.2, 0.2, np.float) produce the following output: array([ 1. ,  1.2,  1.4,  1.6,  1.8,  2. ,  2.2]).
This is, in fact, foreseen in the manual, as the description of the stop value reads “End of interval. The interval does not include this value, except in some cases where step is not an integer and floating point round-off affects the length of out.”.
For a better control, it is probably better to use numpy.linspace, since it is described as “Evenly spaced numbers with careful handling of endpoints.”.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The initial guesses for matrices S and C in multivariate curve resolution analysis are random matrices in RPIRS.
Accordingly, the results of MCR analysis may differ each time the analysis is run.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If the database is filtered by chemical composition, entries whose comment lines do not contain the expression <em>IDEAL CHEMISTRY</em> aren’t filtered out.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Please note that the usage of als function optional arguments (which appear on <em>INPUT INFORMATION -&gt; MCR Analysis/Search Options -&gt; ALS-MCR Analysis Options</em> as checkboxes) <strong>were not</strong> tested.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Check that the <em>Log</em> tab of <em>LOG/INPUT FILES GENERATED</em> window is working properly.
This log must display information about:</p>
<ul class="simple">
<li>the processes being performed (such as when you load experimental or database spectra, run the MCR/search analysis, each time a baseline is fitted to an experimental spectrum, and so on); and</li>
<li>possibly, some warnings (such as the one regarding a file that isn’t filtered out by chemical composition due to the fact that the expression <em>IDEAL CHEMISTRY</em> was not found in that entry).</li>
</ul>
<p>If the log either:</p>
<ul class="simple">
<li>does not work (i.e., it does not display the kind of information just described); or</li>
<li>works one time you open RPIRS GUI but does not work another time you open RPIRS GUI,</li>
</ul>
<p>to get the log working, you may want to try the following:</p>
<ol class="last arabic simple">
<li>Close RPIRS GUI;</li>
<li>In Spyder menu, go to <em>Tools -&gt; Preferences -&gt; IPython console -&gt; Graphics -&gt; Graphics backend -&gt; Backend</em> and change the current option (keep it in mind in case you want to restore it after using RPIRS GUI) to <em>Qt5</em>, press <em>Apply</em> and then <em>Ok</em>;</li>
<li>Close and re-open Spyder, and relaunch RPIRS GUI (the log should now work).</li>
<li>After using RPIRS GUI, you may want to restore the “old” value of <em>Tools -&gt; Preferences -&gt; IPython console -&gt; Graphics -&gt; Graphics backend -&gt; Backend</em>.</li>
</ol>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="src">
<h2>src<a class="headerlink" href="#src" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rpirs.html">rpirs module</a></li>
<li class="toctree-l1"><a class="reference internal" href="rpirs_gui.html">rpirs_gui module</a></li>
<li class="toctree-l1"><a class="reference internal" href="rpirs_gui_launcher.html">rpirs_gui_launcher module</a></li>
</ul>
</div>
</div>
<div class="section" id="todo-list">
<h2>Todo List<a class="headerlink" href="#todo-list" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">In <a class="reference external" href="https://rpy2.github.io/doc/v2.9.x/html/overview.html">https://rpy2.github.io/doc/v2.9.x/html/overview.html</a>, it is reported that rpy2.robjects is a “high-level interface, when ease-of-use matters most”.
On the other hand, rpy2.rinterface is a “low-level interface to R, when speed and flexibility matters most.”
Current version of program is using rpy2.robjects.
It seems that it would be interesting to use rpy2.rinterface.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="#index-0"><em>original entry</em></a> is located in /home/gustavo/Documents/programming/python/raman/rpirs/doc/rst/index.rst, line 176.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Number of candidates is being defined in the code. It should be defined in
input file.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="rpirs.html#index-0"><em>original entry</em></a> is located in /home/gustavo/Documents/programming/python/raman/rpirs/rpirs/rpirs.py:docstring of rpirs, line 18.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">The default value of argument type (=”dot”) is being used for the
matchFactor function of ALS package. Let the user choose between “dot” and
“euclid” in input file and, then, check if it is proper to normalize plot
of component and candidate spectra.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="rpirs.html#index-1"><em>original entry</em></a> is located in /home/gustavo/Documents/programming/python/raman/rpirs/rpirs/rpirs.py:docstring of rpirs, line 23.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Check if time.time() is the better option for measuring a process time.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="rpirs.html#index-2"><em>original entry</em></a> is located in /home/gustavo/Documents/programming/python/raman/rpirs/rpirs/rpirs.py:docstring of rpirs, line 30.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">The muppy module is able to identify memory leaks. Test it.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="rpirs.html#index-3"><em>original entry</em></a> is located in /home/gustavo/Documents/programming/python/raman/rpirs/rpirs/rpirs.py:docstring of rpirs, line 32.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Is it Ok to perform the numpy version check in the module preamble?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="rpirs.html#index-4"><em>original entry</em></a> is located in /home/gustavo/Documents/programming/python/raman/rpirs/rpirs/rpirs.py:docstring of rpirs, line 34.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Test code in test file.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="rpirs.html#index-5"><em>original entry</em></a> is located in /home/gustavo/Documents/programming/python/raman/rpirs/rpirs/rpirs.py:docstring of rpirs.MCR.filter_database, line 6.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">IPython console hangs when GUI is closed. When the changes made to output
stream are commented, the GUI closes successfully. Fix this problem.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="rpirs_gui_launcher.html#index-0"><em>original entry</em></a> is located in /home/gustavo/Documents/programming/python/raman/rpirs/rpirs/rpirs_gui_launcher.py:docstring of rpirs_gui_launcher, line 16.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Check if time.time() is the better option for measuring a process time.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="rpirs_gui_launcher.html#index-1"><em>original entry</em></a> is located in /home/gustavo/Documents/programming/python/raman/rpirs/rpirs/rpirs_gui_launcher.py:docstring of rpirs_gui_launcher, line 21.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">If current item in self.plot_db_results is clicked (i.e., the
selected item does not change), the graph is not refreshed. It
should be fixed.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="rpirs_gui_launcher.html#index-2"><em>original entry</em></a> is located in /home/gustavo/Documents/programming/python/raman/rpirs/rpirs/rpirs_gui_launcher.py:docstring of rpirs_gui_launcher.RpirsGui.plot_db_results_mtd, line 3.)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rpirs.html" title="rpirs module"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Robust Phase Identification by Raman Spectroscopy 0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Gustavo R. Ramos.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>