
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rpirs module &#8212; Robust Phase Identification by Raman Spectroscopy 0.0.4 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rpirs_gui module" href="rpirs_gui.html" />
    <link rel="prev" title="Welcome to RPIRS (Robust Phase Identification by Raman Spectroscopy) tool’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rpirs_gui.html" title="rpirs_gui module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to RPIRS (Robust Phase Identification by Raman Spectroscopy) tool’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Robust Phase Identification by Raman Spectroscopy 0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to RPIRS (Robust Phase Identification by Raman Spectroscopy) tool’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rpirs_gui.html"
                        title="next chapter">rpirs_gui module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rpirs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rpirs">
<span id="rpirs-module"></span><h1>rpirs module<a class="headerlink" href="#module-rpirs" title="Permalink to this headline">¶</a></h1>
<p>A module for robust phase identification by Raman spectroscopy
(October 26th, 2017).</p>
<p><em>Code author: Gustavo R. Ramos &lt;<a class="reference external" href="mailto:grramos&#37;&#52;&#48;ucs&#46;br">grramos<span>&#64;</span>ucs<span>&#46;</span>br</a>&gt;</em></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Statement QtCore.QCoreApplication.processEvents() is frequently considered
as a last resort for refreshing the GUI, but is used in current version of
code.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The need for wrapping all assert statements with the try-except clause is
because when using a “normal” assert statement the error message is not
printed to the GUI. This was the best workaround found.</p>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Number of candidates is being defined in the code. It should be defined in
input file.</p>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">The default value of argument type (=”dot”) is being used for the
matchFactor function of ALS package. Let the user choose between “dot” and
“euclid” in input file and, then, check if it is proper to normalize plot
of component and candidate spectra.</p>
</div>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">Check if time.time() is the better option for measuring a process time.</p>
</div>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">The muppy module is able to identify memory leaks. Test it.</p>
</div>
<div class="admonition-todo admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">Is it Ok to perform the numpy version check in the module preamble?</p>
</div>
<dl class="class">
<dt id="rpirs.Candidate">
<em class="property">class </em><code class="descclassname">rpirs.</code><code class="descname">Candidate</code><span class="sig-paren">(</span><em>name</em>, <em>database_id</em>, <em>match_factor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#Candidate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.Candidate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Handle candidate information in search-match process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) – Name of the candidate phase.</li>
<li><strong>database_id</strong> (<em>int</em>) – Index of the candidate in database.</li>
<li><strong>match_factor</strong> (<em>float</em>) – Match factor as evaluated by matchFactor
function of ALS package.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="rpirs.Candidates">
<em class="property">class </em><code class="descclassname">rpirs.</code><code class="descname">Candidates</code><a class="reference internal" href="_modules/rpirs.html#Candidates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.Candidates" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Store canditate list and matched candidate for a given component
spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>candidate_list</strong> (<em>list of Candidate instances</em>) – List of Candidate
instances.</li>
<li><strong>matched</strong> (<em>int</em>) – The candidate which is chosen as the one which best
matches the component spectrum, in the user opinion.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">candidates</span> <span class="o">=</span> <span class="n">Candidates</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">),</span>
<span class="gp">... </span>              <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.88</span><span class="p">),</span>
<span class="gp">... </span>              <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">),</span>
<span class="gp">... </span>              <span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">),</span>
<span class="gp">... </span>              <span class="s1">&#39;E&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">candidates</span><span class="o">.</span><span class="n">candidate_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">Candidate</span><span class="p">(</span><span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
<span class="gp">... </span>                                       <span class="n">dictionary</span><span class="p">[</span><span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">]][</span><span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                                       <span class="n">dictionary</span><span class="p">[</span><span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">]][</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">... </span>                             <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">candidates</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">candidate</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">candidates</span><span class="o">.</span><span class="n">candidate_list</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">candidate</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
<span class="gp">... </span>          <span class="n">candidate</span><span class="o">.</span><span class="n">database_id</span><span class="p">,</span>
<span class="gp">... </span>          <span class="n">candidate</span><span class="o">.</span><span class="n">match_factor</span><span class="p">)</span>
<span class="go">E 4 1.0</span>
<span class="go">A 0 0.99</span>
<span class="go">C 2 0.95</span>
<span class="go">B 1 0.88</span>
<span class="go">D 3 0.0</span>
</pre></div>
</div>
<dl class="method">
<dt id="rpirs.Candidates.sort">
<code class="descname">sort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#Candidates.sort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.Candidates.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort candidates in self.candidate_list from higher to lower match
factor.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rpirs.InputGeneral">
<em class="property">class </em><code class="descclassname">rpirs.</code><code class="descname">InputGeneral</code><span class="sig-paren">(</span><em>input_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#InputGeneral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.InputGeneral" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Handle input_file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_file</strong> (<em>str</em>) – File (with full path) containing info about the
other attributes in this class.</li>
<li><strong>directory</strong> (<em>str</em>) – Path to directory where spectra are stored.</li>
<li><strong>file_names</strong> (<em>str</em>) – File names (e.g.: ‘<a href="#id1"><span class="problematic" id="id2">*</span></a>.txt’). The program will try to
read for analysis all files with this names stored in
self.directory. The files must consist of two columns of numbers
separated by self.column_delimiter, the first being the Raman
shift and the second, the intensity.</li>
<li><strong>column_delimiter</strong> (<em>str</em>) – Column delimiter (e.g.: ‘,’) in data files.</li>
<li><strong>Rs_min</strong> (<em>float</em>) – Minimum value for Raman shift in analysis.</li>
<li><strong>Rs_max</strong> (<em>float</em>) – Maximum value for Raman shift in analysis.</li>
<li><strong>Rs_step</strong> (<em>float</em>) – Step for Raman shift in analysis.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">According to the description of argument file_names, the program will
try to read for analysis all files with names self.file_names located
in self.directory. So, be sure that all files that meet these
requirements are indeed intended to be analyzed. Otherwise, spurious
data may be analyzed.</p>
</div>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InputGeneral</span><span class="p">(</span><span class="s1">&#39;temp.txt&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">AssertionError</span>
</pre></div>
</div>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span> <span class="o">=</span> <span class="n">InputGeneral</span><span class="p">(</span><span class="s1">&#39;test/aux_files_for_tests/Raman_experiment.rpirs&#39;</span><span class="p">)</span>
<span class="go">*** Reading input file...</span>
<span class="go">    directory = /home/Desktop</span>
<span class="go">    file_names = *.txt</span>
<span class="go">    column_delimiter = ,</span>
<span class="go">    Rs_min = 200.0</span>
<span class="go">    Rs_max = 1200.0</span>
<span class="go">    Rs_step = 0.5</span>
<span class="go">*** Finished reading input file.</span>
</pre></div>
</div>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span> <span class="o">=</span> <span class="n">InputGeneral</span><span class="p">(</span><span class="s1">&#39;test/aux_files_for_tests/Raman_experiment_wrong_format.rpirs&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">AssertionError</span>
</pre></div>
</div>
<dl class="method">
<dt id="rpirs.InputGeneral.read_input_file">
<code class="descname">read_input_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#InputGeneral.read_input_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.InputGeneral.read_input_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read input file for experimental or database Raman spectra.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rpirs.InputMCR">
<em class="property">class </em><code class="descclassname">rpirs.</code><code class="descname">InputMCR</code><span class="sig-paren">(</span><em>input_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#InputMCR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.InputMCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Handle MCR input file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_file</strong> (<em>str</em>) – File (with full path) containing info about the
other attributes in this class.</li>
<li><strong>baseline_fitting</strong> (<em>bool</em>) – Define if baseline should be fitted
to experimental spectra, and subtracted from it, before MCR
analysis.</li>
<li><strong>baseline_fitting_lambda</strong> (<em>float</em>) – Value of lambda in algorithm for
baseline fitting.</li>
<li><strong>baseline_fitting_p</strong> (<em>float</em>) – Value of p in algorithm for baseline
fitting.</li>
<li><strong>baseline_fitting_tol</strong> (<em>float</em>) – Relative tolerance in weight for
convergence in algorithm for baseline fitting to be achieved (see
function MCR.baseline_als).</li>
<li><strong>baseline_fitting_max_iter</strong> (<em>int</em>) – algorithm for baseline fitting.</li>
<li><strong>intensity_filter</strong> (<em>bool</em>) – Define if intensity filter should be applied
to database before search-match process.</li>
<li><strong>intensity_value</strong> (<em>float</em>) – If self.intensity_filter is True, then
experimental spectra in which all intensities are greater than
intensity_value will be removed before MCR analysis.</li>
<li><strong>number_of_components</strong> (<em>int</em>) – Specify how many component spectra the
MCR analysis must find.</li>
<li><strong>use_thresh</strong> (<em>bool</em>) – Define if thresh argument in call to als function
of ALS package should be used. According to ALS manual,  thresh is
a “numeric value that defaults to .001; if ((oldrss - rss) /
oldrss) &lt; thresh then the optimization stops, where oldrss is the
residual sum of squares  at iteration x-1 and rss is the residual
sum of squares at iteration x”.</li>
<li><strong>thresh_value</strong> (<em>float</em>) – Value of argument thresh in call to als
function. It is indeed used only if use_thresh is True.</li>
<li><strong>use_maxiter</strong> (<em>bool</em>) – Define if maxiter argument in call to als function
of ALS package should be used. According to ALS manual, maxiter
is “the maximum number of iterations to perform (where an
iteration is optimization of either AList and C)”.</li>
<li><strong>maxiter_value</strong> (<em>int</em>) – Value of argument maxiter in call to als
function. It is indeed used only if use_maxiter is True.</li>
<li><strong>use_forcemaxiter</strong> (<em>bool</em>) – Define if forcemaxiter argument in call to
als function of ALS package should be used. According to ALS
manual, forcemaxiter is a “logical indicating whether maxiter
iterations should be performed even if the residual difference
drops below thresh.”</li>
<li><strong>forcemaxiter_value</strong> (<em>bool</em>) – Value of argument forcemaxiter in call to
als function. It is indeed used only if use_forcemaxiter is True.</li>
<li><strong>use_optS1st</strong> (<em>bool</em>) – Define if optS1st argument in call to als function
of ALS package should be used. According to ALS manual, optS1st is
a “logical indicating whether the first constrained least squares
regression should estimate S or CList”. (In current
implementation of this module, CList contains only 1 item.)</li>
<li><strong>optS1st_value</strong> (<em>bool</em>) – Value of argument optS1st in call to als
function. It is indeed used only if use_optS1st is True.</li>
<li><strong>use_baseline</strong> (<em>bool</em>) – Define if baseline argument in call to als
function of ALS package should be used. According to ALS manual,
baseline is a “logical indicating whether a baseline component is
present; if baseline=TRUE then this component is exempt from
constraints unimodality or non-negativity”.</li>
<li><strong>baseline_value</strong> (<em>bool</em>) – Value of argument baseline in call to als
function. It is indeed used only if use_baseline is True.</li>
<li><strong>use_nonnegS</strong> (<em>bool</em>) – Define if nonnegS argument in call to als function
of ALS package should be used. According to ALS manual, nonnegS is
a “logical indicating whether the components (columns) of the
matrix S should be constrained to non-negative values”.</li>
<li><strong>nonnegS_value</strong> (<em>bool</em>) – Value of argument nonnegS in call to als
function. It is indeed used only if use_nonnegS is True.</li>
<li><strong>use_nonnegC</strong> (<em>bool</em>) – Define if nonnegC argument in call to als function
of ALS package should be used. According to ALS manual, nonnegC is
a “logical indicating whether the components (columns) of the
matrix C should be constrained to non-negative values”.</li>
<li><strong>nonnegC_value</strong> (<em>bool</em>) – Value of argument nonnegC in call to als
function. It is indeed used only if use_nonnegC is True.</li>
<li><strong>use_uniS</strong> (<em>bool</em>) – Define if uniS argument in call to als function of
ALS package should be used. According to ALS manual, uniS is a
“logical indicating whether unimodality constraints should be
applied to the columns of S”.</li>
<li><strong>uniS_value</strong> (<em>bool</em>) – Value of argument uniS in call to als function. It
is indeed used only if use_uniS is True.</li>
<li><strong>use_uniC</strong> (<em>bool</em>) – Define if uniC argument in call to als function of
ALS package should be used. According to ALS manual, uniC is a
“logical indicating whether unimodality constraints should be
applied to the columns of C”.</li>
<li><strong>uniC_value</strong> (<em>bool</em>) – Value of argument uniC in call to als function. It
is indeed used only if use_uniC is True.</li>
<li><strong>use_normS</strong> (<em>bool</em>) – Define if normS argument in call to als function of
ALS package should be used. According to ALS manual, normS is a
“numeric indicating whether the spectra are normalized; if
normS&gt;0, the spectra are normalized. If normS==1 the maximum of
the spectrum of each component is constrained to be equal to one;
if normS&gt;0 &amp;&amp; normS!=1 then the norm of the spectrum of each
component is constrained to be equal to one”.</li>
<li><strong>normS_value</strong> (<em>int</em>) – Value of argument normS in call to als function.
It is indeed used only if use_normS is True.</li>
<li><strong>chemical_filter</strong> (<em>bool</em>) – Define if chemical filter should be applied to
database before search-match process.</li>
<li><strong>chemical_elements</strong> (<em>str list</em>) – List of elements present in the sample,
which is used to filter the database in search-match process if
chemical_filter is True.</li>
<li><strong>laser_filter</strong> (<em>bool</em>) – Define if laser filter should be applied to
database before search-match process. The filtering is currently
performed by searching, in the database entry filename, the string
corresponding to ‘__&lt;laser_wavelength&gt;__’, where
&lt;laser_wavelength&gt; is defined in self.input.laser_wavelength.</li>
<li><strong>laser_wavelength</strong> (<em>int</em>) – Laser wavelength, which may be used to filter
the database in search-match process. The filtering is currently
performed by searching, in the database entry filename, the string
corresponding to ‘__&lt;laser_wavelength&gt;__’.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span> <span class="o">=</span> <span class="n">InputMCR</span><span class="p">(</span><span class="s1">&#39;test/aux_files_for_tests/Raman_mcr.rpirs&#39;</span><span class="p">)</span>
<span class="go">*** Reading input file...</span>
<span class="go">    number_of_components = 2</span>
<span class="go">    baseline_fitting = True</span>
<span class="go">    baseline_fitting_lambda = 10000000.0</span>
<span class="go">    baseline_fitting_p = 0.05</span>
<span class="go">    baseline_fitting_tol = 0.001</span>
<span class="go">    baseline_fitting_max_iter = 10</span>
<span class="go">    intensity_filter = False</span>
<span class="go">    intensity_value = 1000.0</span>
<span class="go">    chemical_filter = False</span>
<span class="go">    chemical_elements = [&#39;Al&#39;, &#39;Ca&#39;, &#39;Fe&#39;, &#39;H&#39;, &#39;K&#39;, &#39;Mg&#39;, &#39;Mn&#39;, &#39;Na&#39;, &#39;O&#39;, &#39;P&#39;, &#39;Si&#39;, &#39;Ti&#39;]</span>
<span class="go">    laser_filter = False</span>
<span class="go">    laser_wavelength = 514</span>
<span class="go">    use_thresh = False</span>
<span class="go">    thresh_value = 0.001</span>
<span class="go">    use_maxiter = False</span>
<span class="go">    maxiter_value = 100</span>
<span class="go">    use_forcemaxiter = False</span>
<span class="go">    forcemaxiter_value = True</span>
<span class="go">    use_optS1st = False</span>
<span class="go">    optS1st_value = True</span>
<span class="go">    use_baseline = False</span>
<span class="go">    baseline_value = False</span>
<span class="go">    use_nonnegS = False</span>
<span class="go">    nonnegS_value = True</span>
<span class="go">    use_nonnegC = False</span>
<span class="go">    nonnegC_value = True</span>
<span class="go">    use_uniS = False</span>
<span class="go">    uniS_value = False</span>
<span class="go">    use_uniC = False</span>
<span class="go">    uniC_value = False</span>
<span class="go">    use_normS = False</span>
<span class="go">    normS_value = 0</span>
<span class="go">*** Finished reading input file.</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The database filtering by laser wavelength is currently performed by
searching, in the database entry filename, the string corresponding to
‘__&lt;laser_wavelength&gt;__’, where &lt;laser_wavelength&gt; is defined in
self.input.laser_wavelength.</p>
</div>
<dl class="method">
<dt id="rpirs.InputMCR.read_input_file">
<code class="descname">read_input_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#InputMCR.read_input_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.InputMCR.read_input_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read input file for MCR analysis.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rpirs.MCR">
<em class="property">class </em><code class="descclassname">rpirs.</code><code class="descname">MCR</code><span class="sig-paren">(</span><em>input_file</em>, <em>experiment</em>, <em>database</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#MCR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.MCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Handle MCR analysis and match the component spectra found against a
database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_file</strong> (<em>str</em>) – File (with full path) containing info about the
MCR analysis and search-match against the database.</li>
<li><strong>experiment</strong> (<em>SpectraExperiment instance</em>) – A SpectraExperiment instance
containing info the about the experimental Raman spectra.</li>
<li><strong>database</strong> (<em>SpectraDatabase instance</em>) – A SpectraDatabase instance
containing info the about the database Raman spectra.</li>
<li><strong>input</strong> (<em>InputMCR instance</em>) – A InputMCR instance created from info
contained in file input_file.</li>
<li><strong>intensity_indices</strong> (<em>int list</em>) – List with indices of experimental
spectra for which all intensities are greater than the value
defined in self.input.intensity_value.</li>
<li><strong>experiment_handled</strong> (<em>SpectraExperiment instance</em>) – Copy of experiment.
Fitted baseline is subtracted if self.input.baseline_fitting is
True. All spectra for which all intensities are greater than
self.input.intensity_value are removed if
self.input.intensity_filter is True. This object is used for MCR
analysis.</li>
<li><strong>database_filtered_id</strong> (<em>int list</em>) – List corresponding to indices of
database spectra to be considered in search-match process. If a
index is not contained in this list, it is because it has been
filtered out.</li>
<li><strong>S</strong> (<em>numpy.ndarray</em>) – Matrix in which each column holds the intensity
values of a component spectrum.</li>
<li><strong>S0_seed</strong> (<em>tuple</em>) – Tuple containing info about the internal state of
random number generator immediately before the generation of the
initial (random) guess for matrix S. Then, this initial guess can
be regenerated, if needed.</li>
<li><strong>C</strong> (<em>numpy.ndarray</em>) – Matrix containing the coefficients of the linear
combination of component spectra which approximate the
experimental spectra.</li>
<li><strong>C0_seed</strong> (<em>tuple</em>) – Tuple containing info about the internal state of
random number generator immediately before the generation of the
initial (random) guess for matrix C. Then, this initial guess can
be regenerated, if needed.</li>
<li><strong>RSS</strong> (<em>float</em>) – The residual sum of squares at termination of MCR
analysis.</li>
<li><strong>best_matches</strong> (<em>list of Candidates instances</em>) – List where each item is
a Candidates instance containing info about the search-match
process for the corresponding component spectrum.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="rpirs.MCR.filter_database">
<code class="descname">filter_database</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#MCR.filter_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.MCR.filter_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter database.</p>
<p>Filter database taking chemical composition and Raman laser wavelength
into account.</p>
<div class="admonition-todo admonition" id="index-5">
<p class="first admonition-title">Todo</p>
<p class="last">Test code in test file.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="rpirs.MCR.find_intensity_indices">
<code class="descname">find_intensity_indices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#MCR.find_intensity_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.MCR.find_intensity_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Find indices of self.experiment.intensity_matrix.</p>
<p>If self.input.intensity_filter is True, find indices corresponding
to experimental spectra in which all intensities are greater than the
value defined in self.input.intensity_value.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs.MCR.get_report_string">
<code class="descname">get_report_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#MCR.get_report_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.MCR.get_report_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return string for report about matched phases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Report about matched phases.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpirs.MCR.handle_experiment">
<code class="descname">handle_experiment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#MCR.handle_experiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.MCR.handle_experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle experimental Raman spectra.</p>
<p>Create a copy of experiment. Fitted baseline is subtracted if
self.input.baseline_fitting is True. All spectra for which all
intensities are greater than self.input.intensity_value are removed if
self.input.intensity_filter is True.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The documentation of copy.deepcopy says that “This module does not
copy types like module, method, stack trace, stack frame, file,
socket, window, array, or any similar types.”. However, the id of
the intensity matrix (a numpy array) attribute of self.experiment
and self.experiment_handled (see code below) are different, as
wished. Also, there are several evidences that the code behavior
regarding this copy is ok.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="rpirs.MCR.match">
<code class="descname">match</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#MCR.match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.MCR.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform match of decomposed spectra against database.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs.MCR.plot_calc_args">
<code class="descname">plot_calc_args</code><span class="sig-paren">(</span><em>experiment_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#MCR.plot_calc_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.MCR.plot_calc_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Return plot info concerning the calculated spectrum associated to
the experiment_id-esim experimental spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>experiment_id</strong> (<em>int</em>) – Index of the experimental spectrum whose
associated calculated spectrum is to be plotted.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Dictionary with plot info.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpirs.MCR.plot_calculated">
<code class="descname">plot_calculated</code><span class="sig-paren">(</span><em>experiment_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#MCR.plot_calculated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.MCR.plot_calculated" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the calculated spectrum associated to the experiment_id-esim
experimental spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>experiment_id</strong> (<em>int</em>) – Index of the experimental spectrum whose
associated calculated spectrum is to be plotted.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpirs.MCR.plot_cand_args">
<code class="descname">plot_cand_args</code><span class="sig-paren">(</span><em>component_id</em>, <em>candidate_id</em>, <em>normalized=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#MCR.plot_cand_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.MCR.plot_cand_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Return plot info concerning the candidate_id-esim candidate of the
component_id-esim component spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>component_id</strong> (<em>int</em>) – Component index.</li>
<li><strong>candidate_id</strong> (<em>int</em>) – Candidate index.</li>
<li><strong>normalized</strong> (<em>bool</em>) – Define if plot must be normalized.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dictionary with plot info.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpirs.MCR.plot_comp_args">
<code class="descname">plot_comp_args</code><span class="sig-paren">(</span><em>component_id</em>, <em>normalized=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#MCR.plot_comp_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.MCR.plot_comp_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Return plot info concerning the component_id-esim component
spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>component_id</strong> (<em>int</em>) – Component index.</li>
<li><strong>normalized</strong> (<em>bool</em>) – Define if plot must be normalized.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dictionary with plot info.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpirs.MCR.plot_comp_contrib_args">
<code class="descname">plot_comp_contrib_args</code><span class="sig-paren">(</span><em>experiment_id</em>, <em>component_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#MCR.plot_comp_contrib_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.MCR.plot_comp_contrib_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Return plot info concerning the contribution of the
component_id-esim component spectrum to the calculated spectrum
associated to the experiment_id-esim experimental spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>experiment_id</strong> (<em>int</em>) – Index of the experimental spectrum.</li>
<li><strong>component_id</strong> (<em>int</em>) – Index of the component spectrum whose
contribution to the calculated spectrum associated to the
experiment_id-esim experimental spectrum is to be plotted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dictionary with plot info.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpirs.MCR.report">
<code class="descname">report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#MCR.report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.MCR.report" title="Permalink to this definition">¶</a></dt>
<dd><p>Create report about matched phases.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs.MCR.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#MCR.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.MCR.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform MCR analysis by calling als function of ALS package from
software R.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rpirs.SpectraDatabase">
<em class="property">class </em><code class="descclassname">rpirs.</code><code class="descname">SpectraDatabase</code><span class="sig-paren">(</span><em>input_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#SpectraDatabase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.SpectraDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rpirs.SpectraGeneral" title="rpirs.SpectraGeneral"><code class="xref py py-class docutils literal"><span class="pre">rpirs.SpectraGeneral</span></code></a></p>
<p>Handle database Raman spectra.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>chemical_elements</strong> (<em>list of list</em>) – List of list; each sublist contains
the elements present in the ideal chemical composition of the
corresponding database entry. It is currently designed to be used
with RRUFF database. If the database entry has not the ideal
chemical composition defined, then the corresponding list item is
set to None and that entry is not filtered out before search-match
process.</li>
<li><strong>(</strong><strong>Others</strong><strong>)</strong> – See parent class.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is currently designed to be used with RRUFF database.</p>
</div>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">database</span> <span class="o">=</span> <span class="n">SpectraDatabase</span><span class="p">(</span><span class="s1">&#39;test/aux_files_for_tests/&#39;</span>
<span class="gp">... </span>    <span class="s1">&#39;spectra/Raman_database.rpirs&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">database</span><span class="o">.</span><span class="n">load</span><span class="p">()</span> 
<span class="go">*** Reading input file...</span>
<span class="go">    directory = test/aux_files_for_tests/spectra</span>
<span class="go">    file_names = *.txt</span>
<span class="go">    column_delimiter = ,</span>
<span class="go">    Rs_min = 200.0</span>
<span class="go">    Rs_max = 1200.0</span>
<span class="go">    Rs_step = 0.5</span>
<span class="go">*** Finished reading input file.</span>

<span class="go">*** Reading data...</span>
<span class="go">    2.857 %</span>
<span class="go">    100.000%</span>
<span class="go">    ... seconds for reading data.</span>
<span class="go">*** Finished reading data.</span>

<span class="go">*** Creating Raman shift values...</span>
<span class="go">    ... seconds for creating Raman shift values.</span>
<span class="go">*** Finished creating Raman shift values.</span>

<span class="go">*** Creating intensity matrix...</span>
<span class="go">    ... seconds for creating intensity matrix.</span>
<span class="go">*** Finished creating intensity matrix.</span>

<span class="go">*** Reading chemical elements associated to database entries...</span>
<span class="go">    ... seconds for reading chemical elements associated to database entries.</span>
<span class="go">*** Finished reading chemical elements associated to database entries.</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">chemical_elements</span><span class="p">)</span> 
<span class="go">[[&#39;C&#39;, &#39;H&#39;, &#39;N&#39;, &#39;Ni&#39;], [&#39;C&#39;, &#39;H&#39;, &#39;N&#39;, &#39;Ni&#39;], [&#39;Cl&#39;, &#39;H&#39;, &#39;O&#39;, &#39;Sn&#39;], ..., [&#39;Ca&#39;, &#39;Mn&#39;, &#39;Na&#39;, &#39;O&#39;, &#39;P&#39;]]</span>
</pre></div>
</div>
<dl class="method">
<dt id="rpirs.SpectraDatabase.get_chemical_elements">
<code class="descname">get_chemical_elements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#SpectraDatabase.get_chemical_elements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.SpectraDatabase.get_chemical_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the chemical elements of each database entry and put them in a
list.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The extraction of chemical elements from text files is currently
designed to be used with RRUFF database.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="rpirs.SpectraDatabase.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#SpectraDatabase.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.SpectraDatabase.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load database spectra and set self.chemical_elements.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rpirs.SpectraExperiment">
<em class="property">class </em><code class="descclassname">rpirs.</code><code class="descname">SpectraExperiment</code><span class="sig-paren">(</span><em>input_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#SpectraExperiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.SpectraExperiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rpirs.SpectraGeneral" title="rpirs.SpectraGeneral"><code class="xref py py-class docutils literal"><span class="pre">rpirs.SpectraGeneral</span></code></a></p>
<p>Handle experimental Raman spectra.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>R_D</strong> (<em>rpy2.robjects.vectors.Matrix</em>) – Intensity matrix in R format.</li>
<li><strong>(</strong><strong>Others</strong><strong>)</strong> – See parent class.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="rpirs.SpectraExperiment.create_R_D">
<code class="descname">create_R_D</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#SpectraExperiment.create_R_D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.SpectraExperiment.create_R_D" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert self.intensity_matrix for R software format.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs.SpectraExperiment.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#SpectraExperiment.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.SpectraExperiment.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load experimental spectra and set self.R_D.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rpirs.SpectraGeneral">
<em class="property">class </em><code class="descclassname">rpirs.</code><code class="descname">SpectraGeneral</code><span class="sig-paren">(</span><em>input_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#SpectraGeneral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.SpectraGeneral" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Handle experimental or database Raman spectra.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_file</strong> (<em>str</em>) – File (with full path) containing info about the
attributes of InputGeneral class.</li>
<li><strong>input</strong> (<em>InputGeneral instance</em>) – InputGeneral instance.</li>
<li><strong>files</strong> (<em>str list</em>) – List of file names.</li>
<li><strong>_data</strong> (<em>list</em>) – Spectra data.</li>
<li><strong>Rs</strong> (<em>numpy.ndarray</em>) – Raman shift values.</li>
<li><strong>intensity_matrix</strong> (<em>numpy.ndarray</em>) – Matrix of size n_spectra x
n_data_points, in which each line holds the intensity values of a
Raman spectrum after interpolation. The reference for
interpolation is defined by self.Rs.</li>
<li><strong>n_data_points</strong> (<em>int</em>) – Number of data points in each spectrum. This
number depends on self.input.Rs_min, self.input.Rs_max, and
self.input.Rs_step.</li>
<li><strong>n_spectra</strong> (<em>int</em>) – Number of spectra.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">self._data is created during reading process and later used for
creating self.intensity_matrix.</p>
</div>
<p class="rubric">Example</p>
<p>(The plot generated by the following example demonstrates the correct
interpolation of data.)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">database</span> <span class="o">=</span> <span class="n">SpectraGeneral</span><span class="p">(</span><span class="s1">&#39;test/aux_files_for_tests/&#39;</span>
<span class="gp">... </span>    <span class="s1">&#39;spectra/Raman_database.rpirs&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">database</span><span class="o">.</span><span class="n">load</span><span class="p">()</span> 
<span class="go">*** Reading input file...</span>
<span class="go">    directory = test/aux_files_for_tests/spectra</span>
<span class="go">    file_names = *.txt</span>
<span class="go">    column_delimiter = ,</span>
<span class="go">    Rs_min = 200.0</span>
<span class="go">    Rs_max = 1200.0</span>
<span class="go">    Rs_step = 0.5</span>
<span class="go">*** Finished reading input file.</span>

<span class="go">*** Reading data...</span>
<span class="go">    2.857 %</span>
<span class="go">    100.000%</span>
<span class="go">    ... seconds for reading data.</span>
<span class="go">*** Finished reading data.</span>

<span class="go">*** Creating Raman shift values...</span>
<span class="go">    ... seconds for creating Raman shift values.</span>
<span class="go">*** Finished creating Raman shift values.</span>

<span class="go">*** Creating intensity matrix...</span>
<span class="go">    ... seconds for creating intensity matrix.</span>
<span class="go">*** Finished creating intensity matrix.</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">files</span><span class="p">))</span>
<span class="go">35</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">database</span><span class="o">.</span><span class="n">files</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
<span class="go">test/aux_files_for_tests/spectra/Abelsonite__R070007__Raman__532__0__unoriented__Raman_Data_Processed__27040.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Abelsonite__R070007__Raman__785__0__unoriented__Raman_Data_Processed__25958.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Abhurite__R060227__Raman__532__0__unoriented__Raman_Data_Processed__33408.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Abhurite__R060227__Raman__780__0__unoriented__Raman_Data_Processed__33410.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Abramovite__R070037__Raman__532__0__unoriented__Raman_Data_Processed__25038.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Acanthite__R070578__Raman__532__0__unoriented__Raman_Data_Processed__23032.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Acanthite__R070578__Raman__780__0__unoriented__Raman_Data_Processed__28322.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Brianyoungite__R060431__Raman__532__0__unoriented__Raman_Data_Processed__33899.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Brianyoungite__R060431__Raman__780__0__unoriented__Raman_Data_Processed__33900.txt</span>
<span class="go">test/aux_files_for_tests/spectra/CuZnClOH3__R140401__Raman__532__0__unoriented__Raman_Data_Processed__38047.txt</span>
<span class="go">test/aux_files_for_tests/spectra/CuZnClOH3__R140401__Raman__780__0__unoriented__Raman_Data_Processed__38049.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Hainite-(Y)__R141183__Raman__532__0__unoriented__Raman_Data_Processed__38381.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Hainite-(Y)__R141183__Raman__780__0__unoriented__Raman_Data_Processed__38389.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Hydrokenoralstonite__R060012__Raman__532__0__unoriented__Raman_Data_Processed__26480.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Hydrokenoralstonite__R060012__Raman__780__0__unoriented__Raman_Data_Processed__26482.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Lorenzenite__R130051__Raman__532__0__unoriented__Raman_Data_Processed__37658.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Lorenzenite__R130051__Raman__780__0__unoriented__Raman_Data_Processed__37660.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Lorenzenite__R130051__Raman__780__0__unoriented__Raman_Data_RAW__37661.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Manandonite__R060968__Raman__532__0__unoriented__Raman_Data_Processed__13822.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Manandonite__R060968__Raman__785__0__unoriented__Raman_Data_Processed__13818.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Mosandritece__R100097__Raman__532__0__unoriented__Raman_Data_Processed__34351.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Mosandritece__R100097__Raman__780__0__unoriented__Raman_Data_RAW__34352.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Mozartite__R070265__Raman__532__0__unoriented__Raman_Data_Processed__20256.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Mozartite__R070265__Raman__785__0__unoriented__Raman_Data_Processed__25726.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Namuwite__R130173__Raman__532__0__unoriented__Raman_Data_Processed__37896.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Namuwite__R130173__Raman__780__0__unoriented__Raman_Data_Processed__37898.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Rinkitece__R050229__Raman__514__0__unoriented__Raman_Data_Processed__10626.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Rinkitece__R050229__Raman__532__0__unoriented__Raman_Data_Processed__28062.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Rinkitece__R050229__Raman__780__0__unoriented__Raman_Data_Processed__28061.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Simonkolleite__R130117__Raman__532__0__unoriented__Raman_Data_Processed__37618.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Simonkolleite__R130117__Raman__780__0__unoriented__Raman_Data_Processed__37620.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Simonkolleite__R130616__Raman__532__0__unoriented__Raman_Data_Processed__38051.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Simonkolleite__R130616__Raman__780__0__unoriented__Raman_Data_Processed__38053.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Varulite__R060740__Raman__532__0__unoriented__Raman_Data_Processed__12463.txt</span>
<span class="go">test/aux_files_for_tests/spectra/Varulite__R060740__Raman__785__0__unoriented__Raman_Data_Processed__14523.txt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">Rs</span><span class="p">)</span>
<span class="go">[  200.    200.5   201.  ...,  1199.   1199.5  1200. ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">files</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="n">delimiter</span><span class="o">=</span><span class="n">database</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">column_delimiter</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pylab</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;-ob&#39;</span><span class="p">,</span>
<span class="gp">... </span>           <span class="n">database</span><span class="o">.</span><span class="n">Rs</span><span class="p">,</span> <span class="n">database</span><span class="o">.</span><span class="n">intensity_matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="s1">&#39;or&#39;</span><span class="p">)</span> 
<span class="go">[&lt;matplotlib.lines.Line2D object at 0x...&gt;, &lt;matplotlib.lines.Line2D object at 0x...&gt;]</span>
</pre></div>
</div>
<dl class="method">
<dt id="rpirs.SpectraGeneral.create_Rs">
<code class="descname">create_Rs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#SpectraGeneral.create_Rs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.SpectraGeneral.create_Rs" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Raman shift values.</p>
<p>This vector is used as a reference vector for interpolation.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs.SpectraGeneral.create_intensity_matrix">
<code class="descname">create_intensity_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#SpectraGeneral.create_intensity_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.SpectraGeneral.create_intensity_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Create intensity matrix.</p>
<p>The data stored in self._data is used for creating
self.intensity_matrix, a numpy.ndarray of size n_spectra x n_points
which holds the intensity of Raman spectra after interpolation.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs.SpectraGeneral.get_n_points_n_spectra">
<code class="descname">get_n_points_n_spectra</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#SpectraGeneral.get_n_points_n_spectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.SpectraGeneral.get_n_points_n_spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Get number of experimental spectra and number of data points in
each of them.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs.SpectraGeneral.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#SpectraGeneral.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.SpectraGeneral.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load spectra according to info present in file self.input_file.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs.SpectraGeneral.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>spectrum_id</em>, <em>normalized=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#SpectraGeneral.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.SpectraGeneral.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the spectrum identified by spectrum_id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>spectrum_id</strong> (<em>int</em>) – Spectrum index.</li>
<li><strong>normalized</strong> (<em>bool</em>) – If True, normalize the spectrum intensity.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpirs.SpectraGeneral.plot_arguments">
<code class="descname">plot_arguments</code><span class="sig-paren">(</span><em>spectrum_id</em>, <em>normalized=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#SpectraGeneral.plot_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.SpectraGeneral.plot_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Return plot info concerning the spectrum identified by
spectrum_id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>spectrum_id</strong> (<em>int</em>) – Spectrum index.</li>
<li><strong>normalized</strong> (<em>bool</em>) – If True, normalize the spectrum intensity.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpirs.SpectraGeneral.plot_from_name">
<code class="descname">plot_from_name</code><span class="sig-paren">(</span><em>filename</em>, <em>normalized=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#SpectraGeneral.plot_from_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.SpectraGeneral.plot_from_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the spectrum whose name is filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) – File name.</li>
<li><strong>normalized</strong> (<em>bool</em>) – If True, normalize the spectrum intensity.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpirs.SpectraGeneral.read_data">
<code class="descname">read_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#SpectraGeneral.read_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.SpectraGeneral.read_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Read spectra into self._data.</p>
<p>Each item in the list self._data holds the data of a full spectrum and
is formed by two items, the first being the Raman shift and the second
being the intensity. The data stored in self._data is later
transformed into self.intensity_matrix, a numpy.ndarray of size
n_spectra x n_points, which holds the interpolated intensity of Raman
spectra.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="rpirs.baseline_als">
<code class="descclassname">rpirs.</code><code class="descname">baseline_als</code><span class="sig-paren">(</span><em>y</em>, <em>lam</em>, <em>p</em>, <em>tol</em>, <em>max_iter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#baseline_als"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.baseline_als" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform baseline fitting.</p>
<p>Perform baseline fitting based on ‘Baseline Correction with Asymmetric
Least Squares Smoothing’, by Paul H. C. Eilers and Hans F. M. Boelens.
According to this reference, if the data are denoted by <span class="math">\(y_i\)</span> and
the baseline by <span class="math">\(z_i\)</span>, the function to be minimized for a proper
baseline fitting is</p>
<div class="math">
\[S = \sum_i w_i \left( y_i - z_i \right)^2 + \lambda \sum_i
    \left( \Delta^2 z_i \right)^2,\]</div>
<p>where</p>
<div class="math">
\[\Delta^2 z_i = z_i - 2 z_{i-1} + z_{i-2}.\]</div>
<p>The weights are defined by <span class="math">\(w_i = p\)</span> if <span class="math">\(y_i &gt; z_i\)</span> and
<span class="math">\(w_i = 1 - p\)</span> otherwise. The minimization of <span class="math">\(S\)</span> leads to</p>
<div class="math">
\[- 2 \sum_i w_i \frac{\partial z_i}{\partial z_j}
    \left( y_i - z_i \right) + 2 \lambda \sum_i
    \frac{\partial \left( \Delta^2 z_i \right)}
    {\partial z_j} \Delta^2 z_i = 0.\]</div>
<p>But</p>
<div class="math">
\[\frac{\partial z_i}{\partial z_j} = \delta_{ij}\]</div>
<p>and, then, we can write</p>
<div class="math">
\[w_i \frac{\partial z_i}{\partial z_j} = w_i \delta_{ij}
    \colon = W_{ji}.\]</div>
<p>On the other hand, it is also possible to write</p>
<div class="math">
\[\Delta^2 z_i = \sum_k D_{ik} z_k,\]</div>
<p>where <span class="math">\(\mathbf{D}\)</span> is a difference matrix. From this it follows
that</p>
<div class="math">
\[\frac{\partial \left( \Delta^2 z_i \right)}{\partial z_j} =
    \frac{\partial \left( \sum_k D_{ik} z_k \right)}
    {\partial z_j} = \sum_k D_{ik} \frac{\partial z_k}
    {\partial z_j} = \sum_k D_{ik} \delta_{jk} = D_{ij}.\]</div>
<p>With the relations just shown, it is possible to write</p>
<div class="math">
\[- 2 \sum_i W_{ji} \left( y_i - z_i \right) + 2 \lambda \sum_i
    D_{ij} \sum_k D_{ik} z_k = 0.\]</div>
<p>Cancelling the factor 2, the matrix form of these equations (spanning all
values of <span class="math">\(j\)</span>) is</p>
<div class="math">
\[\begin{split}- \mathbf{W} \left( \mathbf{y} - \mathbf{z} \right) + \lambda
    \mathbf{D}^\text{T} \mathbf{D} \mathbf{z} &amp; =
    \mathbf{0} \\
    \left( \mathbf{W} + \lambda \mathbf{D}^\text{T} \mathbf{D}
    \right) \mathbf{z} &amp; = \mathbf{W} \mathbf{y}.\end{split}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> (<em>numpy.ndarray</em>) – Vector containing the intensities of the Raman
spectrum.</li>
<li><strong>lam</strong> (<em>float</em>) – lambda parameter of algorithm.</li>
<li><strong>p</strong> (<em>float</em>) – p parameter of algorithm.</li>
<li><strong>tol</strong> (<em>float</em>) – Relative tolerance in weight for convergence of the
algorithm.</li>
<li><strong>max_iter</strong> (<em>int</em>) – Maximum number of iterations in algorithm.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Vector containing fitted baseline intensities.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">In current code, <span class="math">\(w_i\)</span> is defined by <span class="math">\(w_i = p\)</span> if
<span class="math">\(y_i \ge z_i\)</span> and <span class="math">\(w_i = 1 - p\)</span> if <span class="math">\(y_i &lt; z_i\)</span>.</p>
</div>
<p class="rubric">Example</p>
<p>The solution below is compared to a solution implemented in Octave, in
accordance with the code supplied in the reference, with the exception
that the iterative process is stopped if the relative tolerance in
weight is achieved.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">baseline_als</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mf">1e7</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">    Baseline fitting converged with 2 iterations.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">z</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.6f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">el</span><span class="p">))</span>
<span class="go">-0.021716</span>
<span class="go">0.617188</span>
<span class="go">1.256091</span>
<span class="go">1.894995</span>
<span class="go">2.533898</span>
</pre></div>
</div>
<p class="rubric">Example</p>
<p>The solution below is compared to a solution implemented in Octave, in
accordance with the code supplied in the reference, with the exception
that the iterative process is stopped if the relative tolerance in
weight is achieved.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">baseline_als</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mf">1e7</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">    Baseline fitting reached maximum number of iterations (10).</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">z</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.6f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">el</span><span class="p">))</span>
<span class="go">1.000000</span>
<span class="go">2.000000</span>
<span class="go">3.000000</span>
<span class="go">4.000000</span>
<span class="go">5.000000</span>
</pre></div>
</div>
<p class="rubric">Example</p>
<p>The solution below is compared to a solution implemented in Octave, in
accordance with the code supplied in the reference, with the exception
that the iterative process is stopped if the relative tolerance in
weight is achieved.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">baseline_als</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mf">1e7</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">    Baseline fitting reached maximum number of iterations (10).</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">z</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.6f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">el</span><span class="p">))</span>
<span class="go">1.000000</span>
<span class="go">1.000000</span>
<span class="go">1.000000</span>
<span class="go">1.000000</span>
<span class="go">1.000000</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="rpirs.get_chemical_elements_in_line">
<code class="descclassname">rpirs.</code><code class="descname">get_chemical_elements_in_line</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#get_chemical_elements_in_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.get_chemical_elements_in_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the chemical elements present in line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> (<em>str</em>) – Line of the database file which contains the ideal
chemical composition.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List with elements present after ‘IDEAL CHEMISTRY’ substring.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rpirs.get_elements_in_string">
<code class="descclassname">rpirs.</code><code class="descname">get_elements_in_string</code><span class="sig-paren">(</span><em>ideal_chemistry</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#get_elements_in_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.get_elements_in_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the chemical elements present in ideal_chemistry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ideal_chemistry</strong> (<em>str</em>) – Partial line of database file, containing the
string after ‘IDEAL CHEMISTRY’.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List with elements present in ideal_chemistry.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rpirs.plot_from_args">
<code class="descclassname">rpirs.</code><code class="descname">plot_from_args</code><span class="sig-paren">(</span><em>plot_arguments</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#plot_from_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.plot_from_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot graph based on plot_arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plot_arguments</strong> (<em>dict</em>) – Dictionary containing keys ‘x’, ‘y’, ‘color’,
and ‘label’, which are used for plotting the figure.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rpirs.str_to_bool">
<code class="descclassname">rpirs.</code><code class="descname">str_to_bool</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs.html#str_to_bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs.str_to_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Return bool value from str.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>str</em>) – str that should be equal to ‘True’ or ‘False’.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool corresponding to value.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str_to_bool</span><span class="p">(</span><span class="s1">&#39;True&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">str_to_bool</span><span class="p">(</span><span class="s1">&#39;False&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">str_to_bool</span><span class="p">(</span><span class="s1">&#39;Wrong Input&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">AssertionError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">str_to_bool</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">AssertionError</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rpirs_gui.html" title="rpirs_gui module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to RPIRS (Robust Phase Identification by Raman Spectroscopy) tool’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Robust Phase Identification by Raman Spectroscopy 0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Gustavo R. Ramos.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>