
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rpirs_gui_launcher module &#8212; Robust Phase Identification by Raman Spectroscopy 0.0.4 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="rpirs_gui module" href="rpirs_gui.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rpirs_gui.html" title="rpirs_gui module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Robust Phase Identification by Raman Spectroscopy 0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="rpirs_gui.html"
                        title="previous chapter">rpirs_gui module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rpirs_gui_launcher.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rpirs_gui_launcher">
<span id="rpirs-gui-launcher-module"></span><h1>rpirs_gui_launcher module<a class="headerlink" href="#module-rpirs_gui_launcher" title="Permalink to this headline">¶</a></h1>
<p>The launcher for a GUI for robust phase identification by Raman spectroscopy
(November 29th, 2017).</p>
<p><em>Code author: Gustavo R. Ramos &lt;<a class="reference external" href="mailto:grramos&#37;&#52;&#48;ucs&#46;br">grramos<span>&#64;</span>ucs<span>&#46;</span>br</a>&gt;</em></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">In xxx_save methods, the file extension is not being appended to the file
name automatically (at least in Linux), i.e., the file extension is
appended only if the user sets it in the dialog. The extension could be
appended manually, but in this case the dialog may not warn the user when
the file will be overwritten. Then, for safety reasons, and since this
seems to be a bug of getSaveFileName method, the code will be kept as it
is.</p>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">IPython console hangs when GUI is closed. When the changes made to output
stream are commented, the GUI closes successfully. Fix this problem.</p>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Check if time.time() is the better option for measuring a process time.</p>
</div>
<dl class="class">
<dt id="rpirs_gui_launcher.EmittingStream">
<em class="property">class </em><code class="descclassname">rpirs_gui_launcher.</code><code class="descname">EmittingStream</code><a class="reference internal" href="_modules/rpirs_gui_launcher.html#EmittingStream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.EmittingStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtCore.QObject</span></code></p>
<p>Stream that emits a signal when data is written to it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Later an instance of this class will be assigned to sys.stdout and
another instance will be assigned to sys.stderr. The default value of
sys.stdout (sys.stderr) is sys.__stdout__ (sys.__stderr__), which has
a method named write. The definition below is therefore a kind of
redefinition of such a method. So, a signal will be emitted when
trying to write to standard output (e.g.: print statement).</p>
</div>
<dl class="attribute">
<dt id="rpirs_gui_launcher.EmittingStream.textWritten">
<code class="descname">textWritten</code><a class="headerlink" href="#rpirs_gui_launcher.EmittingStream.textWritten" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.EmittingStream.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#EmittingStream.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.EmittingStream.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rpirs_gui_launcher.PlotCanvas">
<em class="property">class </em><code class="descclassname">rpirs_gui_launcher.</code><code class="descname">PlotCanvas</code><span class="sig-paren">(</span><em>parent=None</em>, <em>width=7</em>, <em>height=4</em>, <em>dpi=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#PlotCanvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.PlotCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg</span></code></p>
<p>Simple canvas the figure renders into.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parent</strong> (<em>QWidget</em>) – Parent widget.</li>
<li><strong>width</strong> (<em>float</em>) – Width of figure, in inches.</li>
<li><strong>height</strong> (<em>float</em>) – Height of figure, in inches.</li>
<li><strong>dpi</strong> (<em>float</em>) – Figure resolution, in dots per inch.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="rpirs_gui_launcher.QMainWindowNew">
<em class="property">class </em><code class="descclassname">rpirs_gui_launcher.</code><code class="descname">QMainWindowNew</code><a class="reference internal" href="_modules/rpirs_gui_launcher.html#QMainWindowNew"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.QMainWindowNew" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code></p>
<p>Class for redefining closeEvent.</p>
<dl class="method">
<dt id="rpirs_gui_launcher.QMainWindowNew.closeEvent">
<code class="descname">closeEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#QMainWindowNew.closeEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.QMainWindowNew.closeEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rpirs_gui_launcher.RpirsGui">
<em class="property">class </em><code class="descclassname">rpirs_gui_launcher.</code><code class="descname">RpirsGui</code><span class="sig-paren">(</span><em>win</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="rpirs_gui.html#rpirs_gui.Ui_MainWindow" title="rpirs_gui.Ui_MainWindow"><code class="xref py py-class docutils literal"><span class="pre">rpirs_gui.Ui_MainWindow</span></code></a></p>
<p>rpirs GUI class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>win</strong> (<em>PyQt5.QtWidgets.QMainWindow instance</em>) – QMainWindow.</li>
<li><strong>(</strong><strong>Others</strong><strong>)</strong> – See parent class.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.Output">
<code class="descname">Output</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.Output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.Output" title="Permalink to this definition">¶</a></dt>
<dd><p>Append text to log.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.db_browse_mtd">
<code class="descname">db_browse_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.db_browse_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.db_browse_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>“Browse database folder.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.db_delete_mtd">
<code class="descname">db_delete_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.db_delete_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.db_delete_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete database object.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.db_load_mtd">
<code class="descname">db_load_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.db_load_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.db_load_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Load database spectra and update GUI.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.db_load_restore_mtds_aux">
<code class="descname">db_load_restore_mtds_aux</code><span class="sig-paren">(</span><em>restore</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.db_load_restore_mtds_aux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.db_load_restore_mtds_aux" title="Permalink to this definition">¶</a></dt>
<dd><p>Auxiliar method for updating GUI after loading or restoring a
database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>restore</strong> (<em>bool</em>) – Must be equal to True when restoring a previously
saved database.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.db_restore_mtd">
<code class="descname">db_restore_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.db_restore_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.db_restore_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore database object.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.db_save_mtd">
<code class="descname">db_save_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.db_save_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.db_save_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Save database object.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.db_update">
<code class="descname">db_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.db_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.db_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update database input file shown in GUI and save file.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.exp_browse_mtd">
<code class="descname">exp_browse_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.exp_browse_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.exp_browse_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>“Browse experiment folder.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.exp_delete_mtd">
<code class="descname">exp_delete_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.exp_delete_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.exp_delete_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete experiment object.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.exp_load_mtd">
<code class="descname">exp_load_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.exp_load_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.exp_load_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Load experimental spectra and update GUI.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.exp_load_restore_mtds_aux">
<code class="descname">exp_load_restore_mtds_aux</code><span class="sig-paren">(</span><em>restore</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.exp_load_restore_mtds_aux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.exp_load_restore_mtds_aux" title="Permalink to this definition">¶</a></dt>
<dd><p>Auxiliar method for updating GUI after loading or restoring an
experiment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>restore</strong> (<em>bool</em>) – Must be equal to True when restoring a previously
saved experiment.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.exp_restore_mtd">
<code class="descname">exp_restore_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.exp_restore_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.exp_restore_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore experiment object.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.exp_save_mtd">
<code class="descname">exp_save_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.exp_save_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.exp_save_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Save experiment object.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.exp_update">
<code class="descname">exp_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.exp_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.exp_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update experiment input file shown in GUI and save file.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.find_plot_intensity_indices">
<code class="descname">find_plot_intensity_indices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.find_plot_intensity_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.find_plot_intensity_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Find indices of experimental spectra to plot.</p>
<p>Find the indices corresponding to experimental spectra in which all
intensities are greater than the value defined in GUI.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.mcr_delete_mtd">
<code class="descname">mcr_delete_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.mcr_delete_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.mcr_delete_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete MCR object.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.mcr_restore_mtd">
<code class="descname">mcr_restore_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.mcr_restore_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.mcr_restore_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore MCR object.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.mcr_run_mtd">
<code class="descname">mcr_run_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.mcr_run_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.mcr_run_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Rund MCR, perform search-match, and update GUI.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.mcr_run_restore_mtds_aux">
<code class="descname">mcr_run_restore_mtds_aux</code><span class="sig-paren">(</span><em>restore</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.mcr_run_restore_mtds_aux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.mcr_run_restore_mtds_aux" title="Permalink to this definition">¶</a></dt>
<dd><p>Auxiliar method for updating GUI after running or restoring a MCR
analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>restore</strong> (<em>bool</em>) – Must be equal to True when restoring a previously
saved MCR analysis.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.mcr_save_mtd">
<code class="descname">mcr_save_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.mcr_save_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.mcr_save_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Save MCR object.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.mcr_update">
<code class="descname">mcr_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.mcr_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.mcr_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update MCR input file shown in GUI and save file.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.mcr_update_global">
<code class="descname">mcr_update_global</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.mcr_update_global"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.mcr_update_global" title="Permalink to this definition">¶</a></dt>
<dd><p>Update MCR options, MCR input file shown in GUI and save file.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.mcr_update_options">
<code class="descname">mcr_update_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.mcr_update_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.mcr_update_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Update MCR options</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot experiment, database, component, and calculated spectra, as
well as baseline.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_aux">
<code class="descname">plot_aux</code><span class="sig-paren">(</span><em>xlabel='Raman shift'</em>, <em>ylabel='Intensity'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_aux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_aux" title="Permalink to this definition">¶</a></dt>
<dd><p>Auxiliar function to set x label, y label, and legends, and draw
the graph.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_bl_fit_mtd">
<code class="descname">plot_bl_fit_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_bl_fit_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_bl_fit_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Update GUI and MCR input file and plot spectrum when
self.plot_bl_fit is checked/unchecked.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_candidate_match_mtd">
<code class="descname">plot_candidate_match_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_candidate_match_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_candidate_match_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Update info about matched phases and update report when
self.plot_candidate_match changes.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_candidate_match_update">
<code class="descname">plot_candidate_match_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_candidate_match_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_candidate_match_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update plot_candidate_match.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_candidate_mtd">
<code class="descname">plot_candidate_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_candidate_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_candidate_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Update self.plot_candidate_sb and self.plot_candidate_match, and
refresh graph when self.plot_candidate changes.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_candidate_sb_mtd">
<code class="descname">plot_candidate_sb_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_candidate_sb_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_candidate_sb_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Update self.plot_candidate when self.plot_candidate_sb changes.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_component_mtd">
<code class="descname">plot_component_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_component_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_component_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Update self.plot_component_sb and refresh plot when
self.plot_component changes.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_component_sb_mtd">
<code class="descname">plot_component_sb_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_component_sb_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_component_sb_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Update self.plot_component when self.plot_component_sb changes.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_db">
<code class="descname">plot_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot database spectrum.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_db_results_mtd">
<code class="descname">plot_db_results_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_db_results_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_db_results_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Update plot when search occurence selection changes.</p>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">If current item in self.plot_db_results is clicked (i.e., the
selected item does not change), the graph is not refreshed. It
should be fixed.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_db_search_mtd">
<code class="descname">plot_db_search_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_db_search_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_db_search_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Search database.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_db_tab_enable">
<code class="descname">plot_db_tab_enable</code><span class="sig-paren">(</span><em>enable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_db_tab_enable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_db_tab_enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable tab Database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>enable</strong> (<em>bool</em>) – Equal to True if tab must be enable or equal to
False if tab must be disabled.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_exp">
<code class="descname">plot_exp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_exp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot experiment, component, and calculated spectra, as
well as baseline.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_exp_bl">
<code class="descname">plot_exp_bl</code><span class="sig-paren">(</span><em>plot_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_exp_bl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_exp_bl" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot baseline currently fitted to experimental spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plot_id</strong> (<em>int</em>) – Experimental spectrum index.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_exp_exp">
<code class="descname">plot_exp_exp</code><span class="sig-paren">(</span><em>plot_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_exp_exp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_exp_exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot experimental spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plot_id</strong> (<em>int</em>) – Experimental spectrum index.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_exp_mcr">
<code class="descname">plot_exp_mcr</code><span class="sig-paren">(</span><em>plot_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_exp_mcr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_exp_mcr" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot calculated and component spectra.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plot_id</strong> (<em>int</em>) – Experimental spectrum index.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_exp_tab_enable">
<code class="descname">plot_exp_tab_enable</code><span class="sig-paren">(</span><em>enable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_exp_tab_enable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_exp_tab_enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable tab Experiment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>enable</strong> (<em>bool</em>) – Equal to True if tab must be enable or equal to
False if tab must be disabled.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_from_args">
<code class="descname">plot_from_args</code><span class="sig-paren">(</span><em>plot_arguments</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_from_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_from_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot graph based on plot_arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plot_arguments</strong> (<em>dict</em>) – Dictionary containing keys ‘x’, ‘y’,
‘color’, and ‘label’, which are used for plotting the figure.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_id_xxx_update">
<code class="descname">plot_id_xxx_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_id_xxx_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_id_xxx_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update either self.plot_id_exp, self.plot_id_db, self.plot_id_mcr,
or self.plot_id_exp_if, and also the value of self.plot_candidate_sb.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_intensity_filter_mtd">
<code class="descname">plot_intensity_filter_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_intensity_filter_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_intensity_filter_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform tasks when self.plot_intensity_filter is checked/
unchecked.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_intensity_mtd">
<code class="descname">plot_intensity_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_intensity_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_intensity_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform tasks when self.plot_intensity changes (and also when
self.plot_intensity_filter is checked).</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_mcr">
<code class="descname">plot_mcr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_mcr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_mcr" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot component and database spectra.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_mcr_tab_enable">
<code class="descname">plot_mcr_tab_enable</code><span class="sig-paren">(</span><em>enable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_mcr_tab_enable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_mcr_tab_enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable tab MCR.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>enable</strong> (<em>bool</em>) – Equal to True if tab must be enable or equal to
False if tab must be disabled.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_spectrum_mtd">
<code class="descname">plot_spectrum_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_spectrum_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_spectrum_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Update self.plot_spectrum_sb and perform expected tasks when
self.plot_spectrum changes.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_spectrum_sb_mtd">
<code class="descname">plot_spectrum_sb_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_spectrum_sb_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_spectrum_sb_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Update self.plot_spectrum when self.plot_spectrum_sb changes.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_spectrum_sb_update">
<code class="descname">plot_spectrum_sb_update</code><span class="sig-paren">(</span><em>tab</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_spectrum_sb_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_spectrum_sb_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update plot_spectrum_sb.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tab</strong> (<em>str</em>) – Must be equal to either ‘plot_exp_tab’, ‘plot_db_tab’
or ‘plot_mcr_tab’ and define to which tab plot_spectrum_sb
will correspond.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_spectrum_sb_update_db">
<code class="descname">plot_spectrum_sb_update_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_spectrum_sb_update_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_spectrum_sb_update_db" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See note on method plot_spectrum_sb_update_exp_usual for
explanation regarding the last if clause.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_spectrum_sb_update_exp">
<code class="descname">plot_spectrum_sb_update_exp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_spectrum_sb_update_exp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_spectrum_sb_update_exp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_spectrum_sb_update_exp_unusual">
<code class="descname">plot_spectrum_sb_update_exp_unusual</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_spectrum_sb_update_exp_unusual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_spectrum_sb_update_exp_unusual" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See note on method plot_spectrum_sb_update_exp_usual for
explanation regarding the internal if clause.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_spectrum_sb_update_exp_usual">
<code class="descname">plot_spectrum_sb_update_exp_usual</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_spectrum_sb_update_exp_usual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_spectrum_sb_update_exp_usual" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Regarding the use of the last if clause, it is necessary for the
GUI to keep current value of plot_id_exp. For instance: be the
database the plot tab currently selected, and let’s assume that
it has 20 entries. Then let’s suppose we want to select back
experiment plot tab, for which previously selected spectrum was
that whose index is 100. If only the statements in the else part
of the clause were present, the new value of the experiment plot
id would be 19 (the last index of database plot spectra), not 100,
as desired.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_spectrum_sb_update_mcr">
<code class="descname">plot_spectrum_sb_update_mcr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_spectrum_sb_update_mcr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_spectrum_sb_update_mcr" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See note on method plot_spectrum_sb_update_exp_usual for
explanation regarding the last if clause.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_subtab_mtd">
<code class="descname">plot_subtab_mtd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_subtab_mtd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_subtab_mtd" title="Permalink to this definition">¶</a></dt>
<dd><p>Update self.plot_spectrum_sb and refresh graph (if it is not
refreshed automatically).</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.plot_subtab_update_after_lrr">
<code class="descname">plot_subtab_update_after_lrr</code><span class="sig-paren">(</span><em>tab</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.plot_subtab_update_after_lrr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.plot_subtab_update_after_lrr" title="Permalink to this definition">¶</a></dt>
<dd><p>Update plot tab after loading, running, or restoring methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tab</strong> (<em>str</em>) – Must be equal to either ‘plot_exp_tab’, ‘plot_db_tab’
or ‘plot_mcr_tab’ and define which tab must be updated (and
set).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.report">
<code class="descname">report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.report" title="Permalink to this definition">¶</a></dt>
<dd><p>Create report about matched phases.</p>
</dd></dl>

<dl class="method">
<dt id="rpirs_gui_launcher.RpirsGui.restore_widgets">
<code class="descname">restore_widgets</code><span class="sig-paren">(</span><em>tab</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rpirs_gui_launcher.html#RpirsGui.restore_widgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpirs_gui_launcher.RpirsGui.restore_widgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore widgets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tab</strong> (<em>str</em>) – Define which widgets must be restored.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rpirs_gui.html" title="rpirs_gui module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Robust Phase Identification by Raman Spectroscopy 0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Gustavo R. Ramos.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>